<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[OrderDetailViewController tableView:cellForRowAtIndexPath:]:OrderDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[tableView isEqual:tbvData]">
            </PersistentString>
            <PersistentString
               value = "indexPath.item">
            </PersistentString>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
